<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@raw/bg25"
    android:padding="16sp"
    tools:context=".Register">

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textColorHint="@android:color/white"
        android:hint="Name"
        android:layout_marginTop="10sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@android:color/black"
        android:id="@+id/email"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Email"
        android:layout_marginTop="10sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phn"
        android:textColor="@android:color/white"
        android:layout_marginTop="10sp"
        android:background="@android:color/black"
        android:hint="Mobile No"
        android:textColorHint="@android:color/white"
        android:inputType="phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:background="@android:color/black"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="10sp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:textColorHint="@android:color/white"
        android:id="@+id/register"
        android:layout_marginTop="10sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_gravity="end"
        />


</LinearLayout>