<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="@raw/bg25"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@raw/th"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        android:layout_height="wrap_content"
        android:text="Login"

        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textSize="20sp"
        android:background="@android:color/black"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textEmailAddress"
        android:hint="Email Adress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:background="@android:color/black"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="login"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_marginTop="10sp"
        android:layout_gravity="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
        android:text="Create Account"
        android:textStyle="bold"

        />




</LinearLayout>